<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="c533317sp04prakhyanModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Catalog16_17">
    <Key>
      <PropertyRef Name="Course" />
    </Key>
    <Property Name="Course" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SWEN" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CSCI" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SENG" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Catalog" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LongTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="creditHrs" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CSCI_Courses">
    <Key>
      <PropertyRef Name="Course" />
    </Key>
    <Property Name="Course" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="CourseLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreditHrs" Type="Int32" />
    <Property Name="UnderSpecialization" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DMST_Courses">
    <Key>
      <PropertyRef Name="Course" />
    </Key>
    <Property Name="Course" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="CourseLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreditHrs" Type="Int32" />
    <Property Name="UnderSpecialization" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SENG_Courses">
    <Key>
      <PropertyRef Name="Course" />
    </Key>
    <Property Name="Course" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="CourseLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreditHrs" Type="Int32" />
    <Property Name="UnderSpecialization" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="studentID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UHCLEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="admittedSemester" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="currentSemester" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="majorName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CGPA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="enrolledCoursesAndSemesters" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="completedCoursesAndGrades" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProgramCompletionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssignedFoundation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SWEN_Courses">
    <Key>
      <PropertyRef Name="Course" />
    </Key>
    <Property Name="Course" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="CourseLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreditHrs" Type="Int32" />
    <Property Name="UnderSpecialization" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CPSCreationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catalog16_17" EntityType="Self.Catalog16_17" />
    <EntitySet Name="CSCI_Courses" EntityType="Self.CSCI_Courses" />
    <EntitySet Name="DMST_Courses" EntityType="Self.DMST_Courses" />
    <EntitySet Name="SENG_Courses" EntityType="Self.SENG_Courses" />
    <EntitySet Name="StudentDetails" EntityType="c533317sp04prakhyanModel1.StudentDetail" />
    <EntitySet Name="SWEN_Courses" EntityType="Self.SWEN_Courses" />
  </EntityContainer>
</Schema>