<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="c533317sp04prakhyanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="APPUser">
    <Key>
      <PropertyRef Name="UHCLEmail" />
    </Key>
    <Property Name="UHCLEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UHCLEmailPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="APPUserProfiles" Relationship="Self.FK__APPUserPr__UHCLE__1B0907CE" FromRole="APPUser" ToRole="APPUserProfile" />
  </EntityType>
  <EntityType Name="APPUserProfile">
    <Key>
      <PropertyRef Name="UHCLID" />
    </Key>
    <Property Name="UHCLID" Type="Int32" Nullable="false" />
    <Property Name="UHCLIDPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UHCLEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UHCLEmailPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="APPUser" Relationship="Self.FK__APPUserPr__UHCLE__1B0907CE" FromRole="APPUserProfile" ToRole="APPUser" />
  </EntityType>
  <Association Name="FK__APPUserPr__UHCLE__1B0907CE">
    <End Role="APPUser" Type="Self.APPUser" Multiplicity="1" />
    <End Role="APPUserProfile" Type="Self.APPUserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPUser">
        <PropertyRef Name="UHCLEmail" />
      </Principal>
      <Dependent Role="APPUserProfile">
        <PropertyRef Name="UHCLEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EserviceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="APPUsers" EntityType="Self.APPUser" />
    <EntitySet Name="APPUserProfiles" EntityType="Self.APPUserProfile" />
    <AssociationSet Name="FK__APPUserPr__UHCLE__1B0907CE" Association="Self.FK__APPUserPr__UHCLE__1B0907CE">
      <End Role="APPUser" EntitySet="APPUsers" />
      <End Role="APPUserProfile" EntitySet="APPUserProfiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>