<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f6b0a08414e443bbae95f3b442e16f2" Name="Diagram1">
        <EntityTypeShape EntityType="c533317sp04prakhyanModel.APPUser" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="c533317sp04prakhyanModel.APPUserProfile" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="c533317sp04prakhyanModel.FK__APPUserPr__UHCLE__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>